<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c4864ef82d4818954e7a0059e5dfdf" Name="Diagram1">
        <EntityTypeShape EntityType="dbNamordnikModel.Agent" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Characteristic" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Employee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.HistoryAgentEmployee" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.HistoryProvider" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Material" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Product" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.ProductSale" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Provider" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Stocktaking" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.Type" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNamordnikModel.TypeProduct" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="dbNamordnikModel.FK_Agent_Type" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_HistoryAgentEmployee_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_HistoryAgentEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_Stocktaking_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_HistoryProvider_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_HistoryProvider_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_Stocktaking_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbNamordnikModel.FK_Provider_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>