<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNamordnikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeAgentID" Type="Int32" Nullable="false" />
    <Property Name="TitleAgent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndexAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Agent_Type" FromRole="Agent" ToRole="Type" />
    <NavigationProperty Name="HistoryAgentEmployee" Relationship="Self.FK_HistoryAgentEmployee_Agent" FromRole="Agent" ToRole="HistoryAgentEmployee" />
    <NavigationProperty Name="ProductSale" Relationship="Self.FK_ProductSale_Agent" FromRole="Agent" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Heigth" Type="Int32" Nullable="false" />
    <Property Name="ShippingWeight" Type="Int32" Nullable="false" />
    <Property Name="WeightWithoutPackaging" Type="Int32" Nullable="false" />
    <Property Name="Certificate" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Standard" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportNumber" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PassportSeria" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BankAccount" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsDisabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HistoryAgentEmployee" Relationship="Self.FK_HistoryAgentEmployee_Employee" FromRole="Employee" ToRole="HistoryAgentEmployee" />
    <NavigationProperty Name="Stocktaking" Relationship="Self.FK_Stocktaking_Employee" FromRole="Employee" ToRole="Stocktaking" />
  </EntityType>
  <EntityType Name="HistoryAgentEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="DateEdit" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_HistoryAgentEmployee_Agent" FromRole="HistoryAgentEmployee" ToRole="Agent" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_HistoryAgentEmployee_Employee" FromRole="HistoryAgentEmployee" ToRole="Employee" />
  </EntityType>
  <EntityType Name="HistoryProvider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="DateOfDelivery" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Material" Relationship="Self.FK_HistoryProvider_Material" FromRole="HistoryProvider" ToRole="Material" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_HistoryProvider_Provider" FromRole="HistoryProvider" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeMaterialID" Type="Int32" Nullable="false" />
    <Property Name="AmountInPackage" Type="Int32" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="MinimumPossibleBalance" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="HistoryProvider" Relationship="Self.FK_HistoryProvider_Material" FromRole="Material" ToRole="HistoryProvider" />
    <NavigationProperty Name="TypeMaterial" Relationship="Self.FK_Material_TypeMaterial" FromRole="Material" ToRole="TypeMaterial" />
    <NavigationProperty Name="ProductMaterial" Relationship="Self.FK_ProductMaterial_Material" FromRole="Material" ToRole="ProductMaterial" />
    <NavigationProperty Name="Stocktaking" Relationship="Self.FK_Stocktaking_Material" FromRole="Material" ToRole="Stocktaking" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="Int32" Nullable="false" />
    <Property Name="TitleProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimumCostForAnAgent" Type="Double" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TypeProductID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPeopleForProduction" Type="Int32" Nullable="false" />
    <Property Name="WorkshopNumberForPeoduct" Type="Int32" Nullable="false" />
    <Property Name="CharacteristicID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="RequiredAmountOfMaterial" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_ProductMaterial_Material" FromRole="ProductMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="DateOfRelease" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CountProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_ProductSale_Agent" FromRole="ProductSale" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HistoryProvider" Relationship="Self.FK_HistoryProvider_Provider" FromRole="Provider" ToRole="HistoryProvider" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Provider_Type" FromRole="Provider" ToRole="Type" />
  </EntityType>
  <EntityType Name="Stocktaking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DateGet" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="TotalCost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Stocktaking_Employee" FromRole="Stocktaking" ToRole="Employee" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Stocktaking_Material" FromRole="Stocktaking" ToRole="Material" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Agent_Type" FromRole="Type" ToRole="Agent" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Provider_Type" FromRole="Type" ToRole="Provider" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_TypeMaterial" FromRole="TypeMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agent_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="TypeAgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryAgentEmployee_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="HistoryAgentEmployee" Type="Self.HistoryAgentEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryAgentEmployee">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryAgentEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="HistoryAgentEmployee" Type="Self.HistoryAgentEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryAgentEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocktaking_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Stocktaking" Type="Self.Stocktaking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stocktaking">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryProvider_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="HistoryProvider" Type="Self.HistoryProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryProvider">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryProvider_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="HistoryProvider" Type="Self.HistoryProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryProvider">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="TypeMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocktaking_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Stocktaking" Type="Self.Stocktaking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stocktaking">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbNamordnikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Self.Agent" />
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="HistoryAgentEmployee" EntityType="Self.HistoryAgentEmployee" />
    <EntitySet Name="HistoryProvider" EntityType="Self.HistoryProvider" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Stocktaking" EntityType="Self.Stocktaking" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" />
    <EntitySet Name="TypeProduct" EntityType="Self.TypeProduct" />
    <AssociationSet Name="FK_Agent_Type" Association="Self.FK_Agent_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryAgentEmployee_Agent" Association="Self.FK_HistoryAgentEmployee_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="HistoryAgentEmployee" EntitySet="HistoryAgentEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Agent" Association="Self.FK_ProductSale_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryAgentEmployee_Employee" Association="Self.FK_HistoryAgentEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="HistoryAgentEmployee" EntitySet="HistoryAgentEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocktaking_Employee" Association="Self.FK_Stocktaking_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Stocktaking" EntitySet="Stocktaking" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryProvider_Material" Association="Self.FK_HistoryProvider_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="HistoryProvider" EntitySet="HistoryProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryProvider_Provider" Association="Self.FK_HistoryProvider_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="HistoryProvider" EntitySet="HistoryProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TypeMaterial" Association="Self.FK_Material_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Material" Association="Self.FK_ProductMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocktaking_Material" Association="Self.FK_Stocktaking_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Stocktaking" EntitySet="Stocktaking" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Type" Association="Self.FK_Provider_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
  </EntityContainer>
</Schema>