<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbNamordnikModelContainer" CdmEntityContainer="dbNamordnikEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="dbNamordnikModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeAgentID" ColumnName="TypeAgentID" />
          <ScalarProperty Name="TitleAgent" ColumnName="TitleAgent" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IndexAddress" ColumnName="IndexAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characteristic">
      <EntityTypeMapping TypeName="dbNamordnikModel.Characteristic">
        <MappingFragment StoreEntitySet="Characteristic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Heigth" ColumnName="Heigth" />
          <ScalarProperty Name="ShippingWeight" ColumnName="ShippingWeight" />
          <ScalarProperty Name="WeightWithoutPackaging" ColumnName="WeightWithoutPackaging" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="dbNamordnikModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportSeria" ColumnName="PassportSeria" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryAgentEmployee">
      <EntityTypeMapping TypeName="dbNamordnikModel.HistoryAgentEmployee">
        <MappingFragment StoreEntitySet="HistoryAgentEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DateEdit" ColumnName="DateEdit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryProvider">
      <EntityTypeMapping TypeName="dbNamordnikModel.HistoryProvider">
        <MappingFragment StoreEntitySet="HistoryProvider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="DateOfDelivery" ColumnName="DateOfDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="dbNamordnikModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TitleProduct" ColumnName="TitleProduct" />
          <ScalarProperty Name="TypeMaterialID" ColumnName="TypeMaterialID" />
          <ScalarProperty Name="AmountInPackage" ColumnName="AmountInPackage" />
          <ScalarProperty Name="UnitOfMeasurement" ColumnName="UnitOfMeasurement" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="MinimumPossibleBalance" ColumnName="MinimumPossibleBalance" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dbNamordnikModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="TitleProduct" ColumnName="TitleProduct" />
          <ScalarProperty Name="MinimumCostForAnAgent" ColumnName="MinimumCostForAnAgent" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="TypeProductID" ColumnName="TypeProductID" />
          <ScalarProperty Name="NumberOfPeopleForProduction" ColumnName="NumberOfPeopleForProduction" />
          <ScalarProperty Name="WorkshopNumberForPeoduct" ColumnName="WorkshopNumberForPeoduct" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="dbNamordnikModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="RequiredAmountOfMaterial" ColumnName="RequiredAmountOfMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="dbNamordnikModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="DateOfRelease" ColumnName="DateOfRelease" />
          <ScalarProperty Name="CountProduct" ColumnName="CountProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="dbNamordnikModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocktaking">
      <EntityTypeMapping TypeName="dbNamordnikModel.Stocktaking">
        <MappingFragment StoreEntitySet="Stocktaking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DateGet" ColumnName="DateGet" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="dbNamordnikModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="dbNamordnikModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProduct">
      <EntityTypeMapping TypeName="dbNamordnikModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>